# json2type

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alexwirz/json2type/: App.java  JavaIdentifierName.java  JavaPackage.java  JavaProperty.java  JavaType.java  JsonContent.java  JsonPair.java
src/test/java/com/github/alexwirz/json2type/: GivenJavaPropertyIsComplex.java  GivenJavaTypeContainsComplexProperty.java  GivenJavaTypeContainsSingleProperty.java  GivenJavaTypeIsEmpty.java  GivenJsonContentContainsSingleProperty.java  GivenJsonContentIsEmpty.java  GivenJsonPairIsComplex.java  GivenJsonPropertyIsIntegerTest.java  GivenJsonPropertyIsStringTest.java  GivenValueIsNull.java  JavaIdentifierNameTest.java  JavaPackageTest.java  Playground.java
